{
    "compilerOptions": {
      "module": "NodeNext",
      "esModuleInterop": true,
      "target": "ES2022",
      "moduleResolution": "NodeNext",
      "sourceMap": false,
      "rootDir": "src",
      "outDir": "build"
    },
    "lib": ["ES2022"]
  }
  